{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=163.178.173.130;Database=HotelParaiso;user id = basesdedatos; password = rpbases.2022; Encrypt=False"
  }
}
